# c7

./: .codacy.yml  .gitignore  .justfile  README.md  detekt.yml  import-repo.sh  index.html  mkdocs.yml  pom.xml  versions.json
.github/: ISSUE_TEMPLATE.md  dependabot.yml  release-notes.yml
.github/ISSUE_TEMPLATE/: 1_bug_report.md  1_bug_report.yaml  2_feature_request.md  2_feature_request.yaml
.github/workflows/: default.yml  docs.yml  master.yml  release-notes.yml
2025.06.1/: 404.html  index.html  sitemap.xml
2025.06.1/developer-guide/: contribution.html  project-setup.html
2025.06.1/getting-started/: camunda-bpm-correlate.html  camunda-bpm-data.html
2025.06.1/search/: search_index.json
2025.06.1/user-guide/: extensions.html  index.html
2025.06.1/user-guide/camunda-bpm-correlate/: examples.html  filtering-messages.html  index.html  ingress-axon.html  ingress-spring-cloud.html  ingress.html  message-acceptor.html  message-persistence.html  metrics.html  scheduled-processing.html
2025.06.1/user-guide/camunda-bpm-data/: examples-java.html  examples-kotlin.html  examples-no-engine.html  features.html  index.html
2025.07.1/: 404.html  index.html  sitemap.xml
2025.07.1/developer-guide/: contribution.html  project-setup.html
2025.07.1/getting-started/: c7-admin-process-registry.html  c7-deployment.html  c7-jgiven.html  c7-webapp-autologin.html  camunda-bpm-correlate.html  camunda-bpm-data.html
2025.07.1/user-guide/: architecture.html  index.html  libraries-operations.html  libraries-support.html  libraries-testing.html  modules.html
2025.07.1/user-guide/c7-admin-process-registry/: examples.html  index.html
2025.07.1/user-guide/c7-api/: index.html
2025.07.1/user-guide/c7-jgiven/: index.html
_build/coverage-aggregator/: pom.xml
_build/parent/: pom.xml
_import/: README.md
_import/c7-admin-process-registry/: pom.xml
_import/c7-api/: pom.xml
_import/c7-commons-immutables/: README.md  pom.xml
_import/c7-commons-immutables/src/main/java/io/holunda/commons/immutables/externaltask/: _ExternalTask.java  _LockedExternalTask.java
_import/c7-commons-immutables/src/main/java/io/holunda/commons/immutables/runtime/: _Execution.java  _Job.java
_import/c7-commons-immutables/src/main/java/io/holunda/commons/immutables/task/: _Task.java
_import/c7-commons-immutables/src/test/java/io/holunda/commons/immutables/: _Fixtures.java
_import/c7-commons-immutables/src/test/java/io/holunda/commons/immutables/externaltask/: ExternalTaskTest.java
_import/c7-correlate/: pom.xml
_import/c7-data/: README.md  pom.xml
_import/c7-deployment/: README.md  pom.xml
_import/c7-jgiven/: README.md  pom.xml
_import/c7-jgiven/examples/: pom.xml
_import/c7-jgiven/examples/basic-junit4/: pom.xml
_import/c7-jgiven/examples/basic-junit5/: pom.xml
_import/c7-jgiven/extension/: pom.xml
_import/c7-webapp-autologin/: README.md  pom.xml
_import/camunda-admin-process-registry/: README.md  pom.xml
_import/camunda-api/: README.md  pom.xml
_import/camunda-api/bpm-engine/: pom.xml
_import/camunda-api/dmn-engine/: pom.xml
_import/camunda-autologin/: README.md  pom.xml
_import/camunda-bpm-api/: pom.xml
_import/camunda-bpm-correlate/: README.md  pom.xml
_import/camunda-bpm-correlate/bom/bom/: pom.xml
_import/camunda-bpm-correlate/example/: pom.xml
_import/camunda-bpm-correlate/example/axon/flight-axon/: pom.xml
_import/camunda-bpm-correlate/example/axon/hotel-axon/: pom.xml
_import/camunda-bpm-correlate/example/axon/reservation-axon/: pom.xml
_import/camunda-bpm-correlate/example/common/: pom.xml
_import/camunda-bpm-correlate/example/itest/: pom.xml
_import/camunda-bpm-correlate/example/itest/src/test/resources/: application-cockpit.yml
_import/camunda-bpm-correlate/example/spring-cloud/flight-kafka/: pom.xml
_import/camunda-bpm-correlate/example/spring-cloud/hotel-kafka/: pom.xml
_import/camunda-bpm-correlate/example/spring-cloud/reservation-kafka/: pom.xml
_import/camunda-bpm-correlate/extension/axon/: pom.xml
_import/camunda-bpm-correlate/extension/cockpit-plugin/: package-lock.json  package.json  pom.xml
_import/camunda-bpm-correlate/extension/core/: pom.xml
_import/camunda-bpm-correlate/extension/spring-boot-starter/: pom.xml
_import/camunda-bpm-correlate/extension/spring-cloud-stream/: pom.xml
_import/camunda-bpm-data/: pom.xml
_import/camunda-bpm-data/example/: pom.xml
_import/camunda-bpm-data/example/coverage-report-aggregator/: pom.xml
_import/camunda-bpm-data/example/example-java/: pom.xml
_import/camunda-bpm-data/example/example-kotlin/: pom.xml
_import/camunda-bpm-data/example/example-no-engine/: pom.xml
_import/camunda-bpm-data/example/itest/: pom.xml
_import/camunda-bpm-data/example/spin-type-detector/: pom.xml
_import/camunda-bpm-data/extension/core/: pom.xml
_import/camunda-bpm-data/extension/core/src/test/kotlin/io/holunda/camunda/bpm/data/adapter/basic/: ReadAdapterLockedExternalTaskTest.kt
_import/camunda-bpm-jgiven/: pom.xml
_import/camunda-bpm-spring-boot-deployment/: README.md  pom.xml
_import/camunda-bpm-spring-boot-deployment/src/main/kotlin/io/holunda/deployment/: CamundaDeploymentProperties.kt
_import/camunda-platform-7-autologin/: pom.xml
_import/camunda-platform-7-mockito/: pom.xml
docs/developer-guide/: contribution.md  project-setup.md
docs/getting-started/: c7-admin-process-registry.md  c7-deployment.md  c7-jgiven.md  c7-webapp-autologin.md  camunda-bpm-correlate.md  camunda-bpm-data.md
docs/user-guide/: index.md  libraries-operations.md  libraries-support.md  libraries-testing.md  modules.md
snapshot/: 404.html  index.html  sitemap.xml
snapshot/developer-guide/: contribution.html  project-setup.html
snapshot/getting-started/: c7-admin-process-registry.html  c7-deployment.html  c7-jgiven.html  c7-webapp-autologin.html  camunda-bpm-correlate.html  camunda-bpm-data.html
snapshot/search/: search_index.json
snapshot/user-guide/: architecture.html  extensions.html  index.html  libraries-operations.html  libraries-support.html  libraries-testing.html  modules.html
(+104 files in other folders)
