<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.c7._</groupId>
    <artifactId>c7-parent</artifactId>
    <version>2025.06.1</version>
    <relativePath>../../_build/parent/pom.xml</relativePath>
  </parent>


  <groupId>io.holunda</groupId>
  <artifactId>camunda-bpm-correlate-root</artifactId>
  <packaging>pom</packaging>
  <name>camunda-bpm-correlate Parent</name>
  <url>https://github.com/holunda-io/camunda-bpm-correlate/</url>
  <description>A library for correlation of messages with processes running inside the Camunda 7 platform engine.</description>

  <properties>
  </properties>

  <modules>
    <module>extension/core</module>
    <module>extension/spring-boot-starter</module>
    <module>extension/spring-cloud-stream</module>
    <module>extension/axon</module>
    <module>bom/bom</module>
  </modules>

  <profiles>
    <profile>
      <id>examples</id>
      <activation>
        <property>
          <name>!skipExamples</name>
        </property>
      </activation>
      <modules>
        <module>example</module>
      </modules>
    </profile>
    <profile>
      <id>plugin</id>
      <activation>
        <property>
          <name>!skipFrontend</name>
        </property>
      </activation>
      <modules>
        <module>extension/cockpit-plugin</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <resources>
      <!-- ignore gitkeep marker files -->
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>.gitkeep</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
