<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.c7._</groupId>
    <artifactId>c7-root</artifactId>
    <version>2025.06.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>c7-coverage-aggregator</artifactId>
  <name>coverage: ${project.artifactId}</name>
  <description>Coverage aggregator for holunda/c7 summarizing coverage reports.</description>
  <packaging>pom</packaging>


  <properties>
    <!-- excluded from install/deploy/release -->
    <maven.install.skip>true</maven.install.skip>
    <gpg.skip>true</gpg.skip>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.holunda</groupId>
      <artifactId>camunda-admin-process-registry</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.holunda.commons</groupId>
      <artifactId>camunda-commons-immutables</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.holunda</groupId>
      <artifactId>camunda-bpm-correlate</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.holunda</groupId>
      <artifactId>camunda-bpm-correlate-integration-test</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.holunda.data</groupId>
      <artifactId>camunda-bpm-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.holunda.data.example</groupId>
      <artifactId>camunda-bpm-data-integration-test</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.holunda.testing</groupId>
      <artifactId>camunda-bpm-jgiven</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.holunda.deployment</groupId>
      <artifactId>camunda-bpm-spring-boot-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.holunda</groupId>
      <artifactId>camunda-platform-7-autologin</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>coverage-aggregate</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <dataFileIncludes>**/*.exec</dataFileIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
